<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Text Decorator</title>
		<link href="decorate.css" type="text/css" rel="stylesheet" />
		<script src="decorate.js" ></script>
	</head>

	<body>
		<h1>Text Decorator</h1>
		
		<div>
			<img src="decorated.gif" alt="very decorated!" />
		</div>
		<fieldset>
			<legend>Text</legend>
			<textarea id="sampleTxtArea" rows="4" cols="30">Event Handle Practice&#13;&#10;Font need to be changed
			</textarea>
		</fieldset>

		<fieldset>
			<legend>Decoration</legend>
			<button id="decorateBtn">Bigger Decorations!</button>
			<input id="blingChb" type="checkbox" >Bling
			<input id="convertBtn" type="button" value="Igpay Atinlay"/>
			<input id="malkovichBtn" type="button" value="Malkovich"/>
		</fieldset>

		<div class="validate">
			<a href="https://validator.w3.org/check/referer"><img src="w3c-html.png" alt="Valid HTML5"/></a> <br/>
			<a href="https://jigsaw.w3.org/css-validator/check/referer"><img src="w3c-css.png" alt="Valid CSS"/></a>
		</div>
	</body>
</html>
